{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|NotebookEdit",
        "hooks": [
          { "type": "command", "command": "__FLEET_HOOKS__/lane-guard.sh", "timeout": 20 }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          { "type": "command", "command": "__FLEET_HOOKS__/commit-guard.sh", "timeout": 20 }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          { "type": "command", "command": "__FLEET_HOOKS__/stop-audit.sh", "timeout": 60 },
          { "type": "command", "command": "__FLEET_HOOKS__/stop-gate.sh", "timeout": __GATE_HOOK_TIMEOUT__ }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          { "type": "command", "command": "__FLEET_HOOKS__/stop-audit.sh", "timeout": 60 },
          { "type": "command", "command": "__FLEET_HOOKS__/stop-gate.sh", "timeout": __GATE_HOOK_TIMEOUT__ }
        ]
      }
    ]
  }
}
